# Watson_Project

./: .gitignore  README.md  pom.xml
src/main/java/: DocumentType.java  Index.java  Question.java  Watson.java  WatsonPOS.java
