<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bailey.nottingham</groupId>
    <artifactId>watson</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.9.2</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>7.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>7.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>7.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.clulab</groupId>
            <artifactId>processors-corenlp_2.11</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.clulab</groupId>
            <artifactId>processors-main_2.11</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.clulab</groupId>
            <artifactId>processors-odin_2.11</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.clulab</groupId>
            <artifactId>processors-modelsmain_2.11</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.clulab</groupId>
            <artifactId>processors-modelscorenlp_2.11</artifactId>
            <version>7.4.2</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <!-- Name your profile here -->
            <id>index</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- TODO: if your main class is called something else, change it here -->
                            <mainClass>Index</mainClass>
                            <!-- TODO: if your class takes command line arguments, change them here -->
                            <arguments>
                                <argument>foo</argument>
                                <argument>bar</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>